## [矩阵中的路径](https://www.nowcoder.com/practice/c61c6999eecb4b8f88a98f66b273a3cc?tpId=13&tqId=11218&rp=3&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking&tPage=4)

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则之后不能再次进入这个格子。 例如 a b c e s f c s a d e e 这样的3 X 4 矩阵中包含一条字符串"bcced"的路径，但是矩阵中不包含"abcb"路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入该格子。

## 思路
回溯法：
1. 根据给定数组，初始化一个标志位数组，初始化化为false,表示未走过， true表示已走过， 不能走第二次
2. 根据行数和列数，遍历数组，先找到一个与`path`字符串的第一个元素相匹配的矩阵元素，进入`judge`
3. 根据`i`和`j`先确定一维数组的位置， 因为给定的matrix是一个一维数组
4. 确定递归终止条件：越界，当前找到的矩阵值不等于数组对应位置的值，已经走过的，这三类情况，都直接 false, 说明这条路不通
5. 若k, 就是待定的path的索引已经判断到了最后一位， 此时说明是匹配成功的
6. 下面就是本题的精髓, 递归不断寻找周围四个格子是否符合条件， 只要有一个格子符合条件， 就继续再找这个符合条件的格子的四周是否存在符合条件的格子， 直到k到达末尾或者不满足递归条件就停止
7. 走到这一步，说明本次是不成功的， 我们要还原标志位数组index处的标志位，进入下一轮的判断

## 代码
```js
function hasPath(matrix, rows, cols, path) {
    let flag = [];
    // 标志位，初始化为false
    for (let i = 0; i < matrix.length; i++) {
        flag.push(false);
    }
    for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
            // 循环遍历二位数组，找到起点等于path第一个元素的值，再递归判断四周是否有符合条件的----回溯法
            if (judge(matrix, i, j, rows, cols, flag, path, 0)) {
                return true;
            }
        }
    }
    return false;
}
/**
 * 
 * @param {*} matrix 初始矩阵
 * @param {*} i 索引行坐标i
 * @param {*} j 索引纵坐标j
 * @param {*} rows 矩阵行数
 * @param {*} cols 矩阵列数
 * @param {*} flag 标志位数组
 * @param {*} path 待判断的字符串
 * @param {*} k 字符串索引初始为0即先判断字符串的第一位
 */
function judge(matrix, i, j, rows, cols, flag, path, k) {
    // 先根据i 和j计算匹配的第一个元素转为一维数组的位置
    let index = i * cols + j;
    // 递归终止条件
    if (i < 0 || j < 0 || i >= rows || j >= cols || matrix[index] != path[k] || flag[index] == true) {
        return false;
    }
    // 若k已经达到path末尾，说明之前的都已经匹配成功了，直接返回true即可
    if (k === path.length - 1) {
        return true;
    }
    // 要走的第一个位置设置为true,表示已经走过了
    flag[index] = true;
    // 回溯，递归寻找，每次找到了就给k加一,找不到，还原
    if (
        judge(matrix, i - 1, j, rows, cols, flag, path, k + 1) ||
        judge(matrix, i + 1, j, rows, cols, flag, path, k + 1) ||
        judge(matrix, i, j - 1, rows, cols, flag, path, k + 1) ||
        judge(matrix, i, j + 1, rows, cols, flag, path, k + 1)
    ) {
        return true;
    }
    // 走到这儿，说明第一条路走不通，还原，再试试其他路径
    flag[index] = false;
    return false;
}

```

